<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="forma2.css">
          <style>
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: center ;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: center ;
            gap: 24px
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center ;
            justify-content: center ;
        }
       form {
           display: flex;
           flex-direction: column;
           align-items: center ;
           justify-content: center ;
           gap: 24px
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
          width: 100%;
          height: 30px;
          background-color: #AAFFCC;
        }
        input[type=submit]:hover {
         cursor: pointer;
         background-color: #0CFF00;
        }
        input[type=submit]:active {
            background-color: #000 ;
        }
    </style>
</head>
<body>
 <div class="container " id="main-container">
<h1>Registration form</h1>
     <form id="registration-form">
     <div class="form-input">
         <label  for="name-input">Enter your name </label>
         <input  type="text" id="name-input" placeholder="Name"/>
      </div>
      <div class="form-input">
          <label  for="password-input">Enter your name</label>
          <input  type="password" id="password-input" placeholder="Name"/>
      </div>
      <div class="form-input">
        <label  for="user-type-input">Select user type</label>
         <select id="user-type-input">
            <option value="Admin">Admin</option>
            <option value="Moderator">Moderator</option>
            <option value="User">User</option>
            </select>
      </div>
    <div class="form-input">
        <label for="theme-toggle-checkbox">Dark Mode</label>
        <input type="checkbox" id="theme-toggle-checkbox">
    </div>
    <input type="submit" value="Submit form"/>
</form>
 </div>
 <script src="forma4.js"></script>
</body>
</html>